# CrudApplication

./: README.md  pom.xml
src/main/java/com/alexserden/task/: CrudbootApplication.java  WebSecurityConfig.java
src/main/java/com/alexserden/task/model/: Customer.java  SignupForm.java  User.java
src/main/java/com/alexserden/task/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/alexserden/task/service/: UserDetailServiceImpl.java
src/main/java/com/alexserden/task/web/: CustomerController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: addCustomer.html  customers.html  editCustomer.html  login.html  signup.html
